debug=true
oauth.appId=674235235957158
oauth.appSecret=053d9e24f99be702145126b76c412ca7
oauth.permissions=email,publish_stream,public_profile,publish_actions,read_stream,friends_videos
jsonStoreEnabled=true